MainPage.xaml

<Window x:Class="AutoParts.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        Title="Welcome to Auto Parts Inventory Management System" Height="750" Width="1125" ResizeMode="NoResize">

    <DockPanel>
        <Ribbon DockPanel.Dock="Top" Margin="0,-22,0,0">

            <RibbonTab x:Name="rbnTab1" Header="File">
                <RibbonGroup x:Name="rbnGr1" Header="General">
                    <RibbonButton x:Name="btnRibbon1" Label="Save" LargeImageSource="images/filesave.jpg"/>
                    <RibbonButton x:Name="btnRibbon2" Label="Open" LargeImageSource="images/load.jpg"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbnGr2" Header="New group">
                   
                    <RibbonButton x:Name="btnRibbon4" Label="Delete" LargeImageSource="images/recycle_bin.jpg"/>
                </RibbonGroup>

                <RibbonGroup x:Name="rbnGr6" Header="What a group">

                    <RibbonButton x:Name="btnRibbon16" Label="Add" LargeImageSource="images/add.png"/>
                </RibbonGroup>
                
                <RibbonGroup x:Name="rbnGr7" Header="What a group">
                    <RibbonButton x:Name="btnRibbon5" Label="Exit" LargeImageSource="images/exit.png"/>
                </RibbonGroup>


            </RibbonTab>

        </Ribbon>
        <DockPanel Height="100" LastChildFill="False" Width="100"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="420*"/>
            </Grid.RowDefinitions>
            <TabControl TabStripPlacement="Left" Height="587" Margin="-95,10,6,0" VerticalAlignment="Top" Grid.RowSpan="3">

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="360" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>


                <TabItem Header="Admin" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150" FontSize="20" FontWeight="Bold" >
                    <Grid>

                        <Grid Background="LightSteelBlue">
                            <Button Content="Modify Customers' List &#xD;&#xA;&#xD;&#xA;  Modify Suppliers' List" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" Width="332" Height="150" FontSize="25" FontWeight="Bold"/>
                            <Button Content="Exit" HorizontalAlignment="Left" Margin="519,314,0,0" VerticalAlignment="Top" Width="330" Height="150" FontSize="25" FontWeight="Bold"/>
                            <Button Content=" Modify Products " HorizontalAlignment="Left" Margin="100,314,0,0" VerticalAlignment="Top" Width="332" Height="150" FontSize="25" FontWeight="Bold"/>
                            <Button Content="Modify Employees List " HorizontalAlignment="Left" Margin="519,73,0,0" VerticalAlignment="Top" Width="330" Height="150" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.38,0.513"/>
                            <Label HorizontalAlignment="Left" Margin="329,571,0,0" VerticalAlignment="Top" Height="67" Width="623" Content="Auto Parts Y&amp;W Company" FontWeight="Bold" FontFamily="Rosewood Std Regular" FontSize="48"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Sales" HorizontalAlignment="Left"  Width="150" FontSize="20" FontWeight="Bold" Margin="-2,-2,0,2">
                    <Grid Background="#FFB9D1EA" Height="577" VerticalAlignment="Bottom">
                        <GroupBox Header="Compute Price" FontSize="16" HorizontalAlignment="Left" Height="384" Margin="604,185,0,0" VerticalAlignment="Top" Width="332"/>
                        <GroupBox Header="Customer Info" FontSize="16" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="926" RenderTransformOrigin="7.225,0.512"/>
                        <Button Content="Save"  FontSize="24"  HorizontalAlignment="Left" Margin="418,587,0,0" VerticalAlignment="Top" Width="108"/>
                        <Button Content="Print"  FontSize="24"  HorizontalAlignment="Left" Margin="696,587,0,0" VerticalAlignment="Top" Width="96"/>
                        <Button Content="Cancel"  FontSize="24"  HorizontalAlignment="Left" Margin="147,587,0,0" VerticalAlignment="Top" Width="114"/>
                        <GroupBox Header="Order List" FontSize="16" HorizontalAlignment="Left" Height="384" Margin="10,185,0,0" VerticalAlignment="Top" Width="581">
                            <ListView HorizontalAlignment="Left" Height="338" Margin="10,0,-2,0" VerticalAlignment="Top" Width="561" SelectionChanged="ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <Label Content="Invoice Number" FontSize="14" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top"/>
                        <Label Content="..." FontSize="14" HorizontalAlignment="Left" Margin="202,35,0,0" VerticalAlignment="Top" Width="80"/>
                        <Label Content="Billling" FontSize="14"  HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox HorizontalAlignment="Left" Height="99" Margin="134,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"/>
                        <Label Content="Address:" FontSize="14"  HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top"/>
                        <Label Content="Date Sold:"  FontSize="14" HorizontalAlignment="Left" Margin="653,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,-0.338"/>
                        <TextBox HorizontalAlignment="Left" Height="36" Margin="780,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.179,-2.457"/>
                        <Label Content="Shipping Address" FontSize="14"  HorizontalAlignment="Left" Margin="413,81,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="85" Margin="603,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.717,0.445"/>
                        <Label Content="Discount %" FontSize="14" HorizontalAlignment="Left" Margin="612,250,0,0" VerticalAlignment="Top"/>
                        <Label Content="Subtotal:"  FontSize="14" HorizontalAlignment="Left" Margin="613,293,0,0" VerticalAlignment="Top"/>
                        <Label Content="Shipping Fee:"  FontSize="14" HorizontalAlignment="Left" Margin="612,337,0,0" VerticalAlignment="Top"/>
                        <Label Content="Sales Tax:"  FontSize="14" HorizontalAlignment="Left" Margin="615,377,0,0" VerticalAlignment="Top"/>
                        <Label Content="Total: " HorizontalAlignment="Left" Margin="615,435,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" FontSize="14"  Height="36" Margin="764,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                        <TextBox HorizontalAlignment="Left" FontSize="14"  Height="36" Margin="764,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                        <TextBox HorizontalAlignment="Left" FontSize="14"  Height="36" Margin="764,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                        <TextBox HorizontalAlignment="Left" FontSize="14"  Height="36" Margin="764,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                        <TextBox HorizontalAlignment="Left" Height="36" Margin="764,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                    </Grid>
                </TabItem>




                <TabItem Header="Purchase" HorizontalAlignment="Left"  Width="150" FontSize="20" FontWeight="Bold" Margin="-2,-2,0,2">
                    <Grid Background="#FFB9D1EA">

                        <GroupBox Header="Supplier Info" FontSize="16" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="558">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="143*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Label Content="SupplierID:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Address:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                                <Label Content="Phone:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="274,42,0,0" VerticalAlignment="Top"/>
                                <Label Content="Company Name:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Contact Name:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                                <Label Name="lblAddress" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="60,81,0,0" VerticalAlignment="Top" Width="443" Height="55"/>
                                <ComboBox Name="comboCompanyName" SelectionChanged="comboCompanyName_SelectionChanged" Width="120" Margin="383,9,43,107.5"/>
                                <Label Name="lblPhone" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="324,42,0,0" VerticalAlignment="Top" Width="179"/>
                                <Label Name="lblContactName" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="96,42,0,0" VerticalAlignment="Top" Width="159"/>
                                <Label Name="lblSupplierID" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="175"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Product Details" FontSize="16" HorizontalAlignment="Left" Height="174" Margin="573,10,0,0" VerticalAlignment="Top" Width="373">
                            <Grid Margin="0,0,-27,0">
                                <Label Content="Units on Order:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="176,105,0,0" VerticalAlignment="Top"/>
                                <Label Content="Units in Stock:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                                <Label Content="Qty/Unit:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="201,58,0,0" VerticalAlignment="Top"/>
                                <Label Content="Supplier Name:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="3,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.5"/>
                                <Label Content="Product Name:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="ProductID:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Name="lblUnitsOnStock" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="97,105,0,0" VerticalAlignment="Top" Width="74"/>
                                <Label Name="lblSupplierName" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="97,58,0,0" VerticalAlignment="Top" Width="99"/>
                                <Label Name="lblQtyPerUnit" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="262,58,0,0" VerticalAlignment="Top" Width="93"/>
                                <Label Name="lblUnitsOnOrder" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="262,105,0,0" VerticalAlignment="Top" Width="93"/>
                                <Label Name="lblProductName" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="93"/>
                                <Label Name="lblProductID" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="93"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Purchase List" FontSize="16" Margin="10,189,0,10"/>

                        <ListView  HorizontalAlignment="Left" FontSize="12"  FontWeight="Normal" Height="330" Margin="573,234,0,0" VerticalAlignment="Top" Width="365">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}" />
                                    <GridViewColumn Header="Qty" Width="40" DisplayMemberBinding="{Binding Qty}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Name="lvProductList" SelectionChanged="lvProductList_SelectionChanged"  HorizontalAlignment="Left" FontSize="12"  FontWeight="Normal" Height="330" Margin="22,234,0,0" VerticalAlignment="Top" Width="375">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}" />
                                    <GridViewColumn Header="Qty" Width="40" DisplayMemberBinding="{Binding Qty}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <GroupBox Header="Remove" FontSize="16" HorizontalAlignment="Left" Height="164" Margin="402,400,0,0" VerticalAlignment="Top" Width="166"/>
                        <Label Content="ID:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,425,0,0" VerticalAlignment="Top"/>
                        <Label Name="lblRemoveID" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="455,425,0,0" VerticalAlignment="Top" Width="101"/>
                        <Label Content="Name:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.69,4.615"/>
                        <Label Name="lblRemoveName" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="468,456,0,0" VerticalAlignment="Top" Width="88"/>
                        <Label Content="Qty" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.308"/>
                        <TextBox Name="tbRemoveQty" HorizontalAlignment="Left" Height="16" Margin="455,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
                        <Button Name="btnRemove" Click="btnRemove_Click" Content="&lt;==Remove" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Margin="455,524,0,0" VerticalAlignment="Top" Width="79"/>

                        <GroupBox Header="Add" FontSize="16" HorizontalAlignment="Left" Height="166" Margin="402,234,0,0" VerticalAlignment="Top" Width="166"/>
                        <Label Content="ID:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,262,0,0" VerticalAlignment="Top"/>
                        <Label Name="lblAddID" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="455,262,0,0" VerticalAlignment="Top" Width="101"/>
                        <Label Content="Name:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,293,0,0" VerticalAlignment="Top"/>
                        <Label Name="lblAddName" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="468,293,0,0" VerticalAlignment="Top" Width="88"/>
                        <Label Content="Qty" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.308"/>
                        <TextBox Name="tbAddQty" HorizontalAlignment="Left" Height="16" Margin="455,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
                        <Button Name="btnAdd" Click="btnAdd_Click" Content="Add==&gt;" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Margin="455,360,0,0" VerticalAlignment="Top" Width="75"/>

                        <Button Name="btnPurchaseSave" Click="btnPurchaseSave_Click" Content="Save" FontSize="20"  HorizontalAlignment="Left" Margin="434,591,0,0" VerticalAlignment="Top" Width="100"/>
                        <Button Name="btnPurchasePrint" Click="btnPurchasePrint_Click" Content="Print" FontSize="20"  HorizontalAlignment="Left" Margin="727,591,0,0" VerticalAlignment="Top" Width="102"/>
                        <Button Name="btnPurchaseCancel" Click="btnPurchaseCancel_Click" Content="Cancel" FontSize="20"  HorizontalAlignment="Left" Margin="128,591,0,0" VerticalAlignment="Top" Width="117"/>
                    </Grid>
                </TabItem>



                <TabItem Header="Inventory" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"  Width="150" FontSize="20" FontWeight="Bold">
                    <Grid Background="#FFB9D1EA" Margin="0,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="221*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="600*"/>
                            <ColumnDefinition Width="174*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <ListView HorizontalAlignment="Left" Margin="6,107,0,10" Width="938" Grid.ColumnSpan="4">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="Sort by" FontSize="24"  HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <ComboBox HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

    </DockPanel>








</Window>
