MainWindow.xaml

<Window x:Class="AutoParts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Welcome to Auto Parts Inventory Management System" FontSize="24" FontWeight="Bold" Height="603.5" Width="497.5" ResizeMode="NoResize">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" Margin="0,-22,0,0" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory MaxColumnCount="1">
                                <RibbonGalleryItem x:Name="GalleryItem1" Content="Application menu content" 
                                MouseOverBackground="Transparent"
                                MouseOverBorderBrush="Transparent"
                                CheckedBackground="Transparent"
                                CheckedBorderBrush="Transparent" />
                                <RibbonGalleryItem>
                                    <Hyperlink x:Name="hl1" Click="hl1_Click">
                                        <Run Text="http://www.bing.com"/>
                                    </Hyperlink>
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>

                    

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab x:Name="rbnTab1" Header="Home">
                <RibbonGroup x:Name="rbnGr1" Header="General">
                    <RibbonButton x:Name="btnRibbon1" Label="Add" LargeImageSource="images/add.png"/>
                    <RibbonButton x:Name="btnRibbon2" Label="Settings" LargeImageSource="images/system_preferences.jpg"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbnGr2" Header="New group">
                    <RibbonButton x:Name="btnRibbon3" Label="Font" LargeImageSource="images/fonts.jpg"/>
                    <RibbonButton x:Name="btnRibbon4" Label="Delete" LargeImageSource="images/recycle_bin.jpg"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="rbnTab2" Header="File">
                <RibbonGroup x:Name="rbnGr3" Header="General">
                    <RibbonButton x:Name="btnRibbon5" Label="Save" LargeImageSource="images/filesave.jpg"/>
                    <RibbonButton x:Name="btnRibbon6" Label="Open" LargeImageSource="images/load.jpg"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbnGr4" Header="New group">
                    <RibbonButton x:Name="btnRibbon7" Label="Font" LargeImageSource="images/fonts.jpg"/>
                    <RibbonButton x:Name="btnRibbon8" Label="Delete" LargeImageSource="images/recycle_bin.jpg"/>
                </RibbonGroup>
            </RibbonTab>


            <RibbonTab x:Name="rbnTab3" Header="Sale">
                <RibbonGroup x:Name="rbnGr5" Header="Sale Department">
                    <RibbonButton x:Name="btnRibbon9" Label="Save" LargeImageSource="images/filesave.jpg"/>
                    <RibbonButton x:Name="btnRibbon10" Label="Open" LargeImageSource="images/load.jpg"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbnGr6" Header="New group2">
                    <RibbonButton x:Name="btnRibbon11" Label="Font" LargeImageSource="images/fonts.jpg"/>
                    <RibbonButton x:Name="btnRibbon12" Label="Delete" LargeImageSource="images/recycle_bin.jpg"/>
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab x:Name="rbnTab4" Header="Purchase">
                <RibbonGroup x:Name="rbnGr7" Header="Other Group11">
                    <RibbonButton x:Name="btnRibbon13" Label="Play" LargeImageSource="images/play.png"/>
                    <RibbonButton x:Name="btnRibbon14" Label="List" LargeImageSource="images/kmenuedit.png"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbnGr8" Header="New Group3">
                    <RibbonButton x:Name="btnRibbon15" Label="Sleep" LargeImageSource="images/icon_sleep.png"/>
                    <RibbonButton x:Name="btnRibbon16" Label="Add" LargeImageSource="images/add.png"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="rbnTab5" Header="Inventory">
                <RibbonGroup x:Name="rbnGr9" Header="Other Group">
                    <RibbonButton x:Name="btnRibbon17" Label="Play" LargeImageSource="images/play.png"/>
                    <RibbonButton x:Name="btnRibbon18" Label="List" LargeImageSource="images/kmenuedit.png"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbnGr10" Header="What a group">
                    <RibbonButton x:Name="btnRibbon19" Label="Sleep" LargeImageSource="images/icon_sleep.png"/>
                    <RibbonButton x:Name="btnRibbon20" Label="Add" LargeImageSource="images/add.png"/>
                </RibbonGroup>
            </RibbonTab>


        </Ribbon>
        <Grid Background="LightSteelBlue">
        <GroupBox Header="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="459">
        </GroupBox>
        <Label Content="Password"  FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" Margin="74,155,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pbPwd" HorizontalAlignment="Left" Margin="212,163,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="UserName"  FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" Margin="65,89,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbUserName" HorizontalAlignment="Left" Height="28" Margin="212,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label Name="lblMessage" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="212,238,0,0" VerticalAlignment="Top" Width="217" Height="30"/>
        <Button Name="btnRegister" Content="Register" FontSize="20" HorizontalAlignment="Left" Margin="86,309,0,0" VerticalAlignment="Top" Width="112" Click="btnRegister_Click"/>
        <Button Name="btnLogin" Content="Login" FontSize="20" HorizontalAlignment="Left" Margin="296,309,0,0" VerticalAlignment="Top" Width="112" Click="btnLogin_Click"/>
    </Grid>
    </DockPanel>
</Window>
