MainWindow.xaml

<Window x:Class="AutoParts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Welcome to Auto Parts Inventory Management System" Height="750" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="972">
            <TabItem Header="Files" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="185" FontSize="24" FontWeight="Bold">
                <Grid Background="#FFB9D1EA">
                    <Button Content="Import &#xD;&#xA;&#xD;&#xA;  Data" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" Width="300" Height="150" FontSize="25" FontWeight="Bold"/>
                    <Button Content="Exit" HorizontalAlignment="Left" Margin="549,314,0,0" VerticalAlignment="Top" Width="300" Height="150" FontSize="25" FontWeight="Bold"/>
                    <Button Content="Change &#xD;&#xA;&#xD;&#xA;   User" HorizontalAlignment="Left" Margin="100,314,0,0" VerticalAlignment="Top" Width="300" Height="150" FontSize="25" FontWeight="Bold"/>
                    <Button Content="Export &#xD;&#xA;&#xD;&#xA;  Data" HorizontalAlignment="Left" Margin="549,73,0,0" VerticalAlignment="Top" Width="300" Height="150" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.38,0.513"/>
                    <Label HorizontalAlignment="Left" Margin="378,571,0,0" VerticalAlignment="Top" Height="67" Width="574" Content="Auto Parts Y&amp;W Company" FontWeight="Bold" FontFamily="Rosewood Std Regular" FontSize="48"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login/Register" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="225" FontSize="24" FontWeight="Bold">
                <Grid Background="#FFB9D1EA">
                    <GroupBox Header="Login" HorizontalAlignment="Left" Height="628" Margin="10,10,0,0" VerticalAlignment="Top" Width="458">
                        <Label Content="No account?&#xD;&#xA;Please Register!" FontSize="24" FontWeight="Normal" HorizontalAlignment="Left" Height="84" Margin="56,324,0,0" VerticalAlignment="Top" Width="358"/>
                    </GroupBox>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="212,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                    <Label Content="Password"  FontSize="24" FontWeight="Normal" HorizontalAlignment="Left" Margin="65,261,0,0" VerticalAlignment="Top"/>
                    <Label Content="UserName"  FontSize="24" FontWeight="Normal" HorizontalAlignment="Left" Margin="65,148,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="212,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                    <Button Content="Login" FontSize="24" HorizontalAlignment="Left" Margin="192,514,0,0" VerticalAlignment="Top" Width="113"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="702,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <Button Content="Cancel" FontSize="24" HorizontalAlignment="Left" Margin="578,514,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Last Name"   FontSize="24" FontWeight="Normal"  HorizontalAlignment="Left" Margin="551,230,0,0" VerticalAlignment="Top"/>
                    <Label Content="First Name"  FontSize="24" FontWeight="Normal"  HorizontalAlignment="Left" Margin="548,162,0,0" VerticalAlignment="Top"/>
                    <Button Content="Save" FontSize="24" HorizontalAlignment="Left" Margin="771,514,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="702,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="702,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <Label Content="Phone" FontSize="24" FontWeight="Normal"  HorizontalAlignment="Left" Margin="596,378,0,0" VerticalAlignment="Top"/>
                    <Label Content="Department"  FontSize="24" FontWeight="Normal"  HorizontalAlignment="Left" Margin="534,301,0,0" VerticalAlignment="Top"/>
                    <Label Content="EmployeeID"  FontSize="24" FontWeight="Normal"  HorizontalAlignment="Left" Margin="535,87,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="702,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <ComboBox HorizontalAlignment="Left" Margin="702,318,0,0" VerticalAlignment="Top" Width="184" Height="25"/>
                    <GroupBox Header="Register" HorizontalAlignment="Left" Height="628" Margin="473,10,0,0" VerticalAlignment="Top" Width="479"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sales" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"  Width="185" FontSize="24" FontWeight="Bold">
                <Grid Background="#FFB9D1EA">
                    <GroupBox Header="Compute Price" HorizontalAlignment="Left" Height="384" Margin="596,185,0,0" VerticalAlignment="Top" Width="356"/>
                    <GroupBox Header="Product Details" HorizontalAlignment="Left" Height="175" Margin="646,10,0,0" VerticalAlignment="Top" Width="306"/>
                    <GroupBox Header="Customer Info" HorizontalAlignment="Left" Height="170" Margin="0,10,0,0" VerticalAlignment="Top" Width="641"/>
                    <Button Content="Save"  FontSize="24"  HorizontalAlignment="Left" Margin="418,587,0,0" VerticalAlignment="Top" Width="108"/>
                    <Button Content="Print"  FontSize="24"  HorizontalAlignment="Left" Margin="696,587,0,0" VerticalAlignment="Top" Width="96"/>
                    <Button Content="Cancel"  FontSize="24"  HorizontalAlignment="Left" Margin="147,587,0,0" VerticalAlignment="Top" Width="114"/>
                    <GroupBox Header="Order List" HorizontalAlignment="Left" Height="384" Margin="10,185,0,0" VerticalAlignment="Top" Width="581">
                        <ListView HorizontalAlignment="Left" Height="338" Margin="10,0,-2,0" VerticalAlignment="Top" Width="561">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Purchase" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"  Width="185" FontSize="24" FontWeight="Bold">
                <Grid Background="#FFB9D1EA">
                    <GroupBox Header="Supplier Info" FontSize="16" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="558"/>
                    <GroupBox Header="Product Details" FontSize="16" HorizontalAlignment="Left" Height="174" Margin="573,10,0,0" VerticalAlignment="Top" Width="379">
                        <Grid>
                            <Label Content="Units on Order" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="176,105,0,0" VerticalAlignment="Top"/>
                            <Label Content="Units in Stock" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                            <Label Content="Qty/Unit" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="201,58,0,0" VerticalAlignment="Top"/>
                            <Label Content="Supplier Name" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="3,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.5"/>
                            <Label Content="Product Name" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="ProductID" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="97,105,0,0" VerticalAlignment="Top" Width="74"/>
                            <Label Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="97,58,0,0" VerticalAlignment="Top" Width="99"/>
                            <Label Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="262,58,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="262,105,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="93"/>

                        </Grid>
                    </GroupBox>
                    <ListView HorizontalAlignment="Left" FontSize="12"  FontWeight="Normal" Height="330" Margin="573,234,0,0" VerticalAlignment="Top" Width="369">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Header="Qty" Width="40" DisplayMemberBinding="{Binding Qty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView HorizontalAlignment="Left" FontSize="12"  FontWeight="Normal" Height="330" Margin="22,234,0,0" VerticalAlignment="Top" Width="375">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Header="Qty" Width="40" DisplayMemberBinding="{Binding Qty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Remove" FontSize="16" HorizontalAlignment="Left" Height="164" Margin="402,400,0,0" VerticalAlignment="Top" Width="166"/>
                    <GroupBox Header="Add" FontSize="16" HorizontalAlignment="Left" Height="166" Margin="402,234,0,0" VerticalAlignment="Top" Width="166"/>
                    <Label Content="ID" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,266,0,0" VerticalAlignment="Top"/>
                    <Label Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="448,271,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="Name" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,302,0,0" VerticalAlignment="Top"/>
                    <Label Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="468,302,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label Content="Qty" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.308"/>
                    <Button Content="Save" FontSize="20"  HorizontalAlignment="Left" Margin="434,591,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Print" FontSize="20"  HorizontalAlignment="Left" Margin="727,591,0,0" VerticalAlignment="Top" Width="102"/>
                    <Button Content="Cancel" FontSize="20"  HorizontalAlignment="Left" Margin="128,591,0,0" VerticalAlignment="Top" Width="117"/>
                    <GroupBox Header="Purchase List" FontSize="16" Margin="10,189,10,71">
                        <TextBox HorizontalAlignment="Left" Height="16" Margin="443,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
                    </GroupBox>
                    <Label Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="448,271,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.491,0.135"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"  Width="185" FontSize="24" FontWeight="Bold">
                <Grid Background="#FFB9D1EA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <ListView HorizontalAlignment="Left" Height="542" Margin="10,96,0,0" VerticalAlignment="Top" Width="942" Grid.ColumnSpan="4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Sort by" FontSize="24"  HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
