ModifyProduct.xaml

<Window x:Class="AutoParts.ModifyProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        Title="Modify Product Window" Height="532" Width="982">
    <Grid Background="LightYellow">
        <ListView Name="lvModifyProductList"  FontSize="14"  FontWeight="Bold" Margin="10,98,10,133">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn Header="Product Name" Width="260" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="SupplierId" Width="80" DisplayMemberBinding="{Binding CustSupplierId}" />
                    <GridViewColumn Header="Qty/Unit" Width="100" DisplayMemberBinding="{Binding QuantityPerUnit}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding CostPrice}" />
                    <GridViewColumn Header="Units On Stock" Width="120" DisplayMemberBinding="{Binding UnitsOnStock}" />
                    <GridViewColumn Header="Units On Order" Width="120" DisplayMemberBinding="{Binding UnitsOnOrder}" />
                    <GridViewColumn Header="Discontinued" Width="100" DisplayMemberBinding="{Binding Discontinued}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sort by" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox Name="comboSortBy" FontSize="14"  FontWeight="Bold" SelectionChanged="comboSortBy_SelectionChanged" DropDownClosed="comboSortBy_DropDownClosed" HorizontalAlignment="Left" Margin="125,38,0,0" VerticalAlignment="Top" Width="320">
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="Product Name"/>
            <ComboBoxItem Content="SupplierId"/>
            <ComboBoxItem Content="Price"/>
            <ComboBoxItem Content="Units On Stock"/>
            <ComboBoxItem Content="Units On Order"/>
        </ComboBox>
        <Button Content="Add"  FontSize="14"  FontWeight="Bold" HorizontalAlignment="Left" Margin="545,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Remove"  FontSize="14"  FontWeight="Bold" HorizontalAlignment="Left" Margin="701,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Update"  FontSize="14"  FontWeight="Bold" HorizontalAlignment="Left" Margin="857,40,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="Product Detail" FontSize="14"  FontWeight="Bold"  HorizontalAlignment="Left" Height="118" Margin="10,374,0,0" VerticalAlignment="Top" Width="954"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="34,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="525,455,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="525,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="339,447,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="330,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="183,447,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.079,10.654"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="183,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="34,447,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
