Purchase.xaml

<Window x:Class="AutoParts.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        Title="Welcome to Purchase Auto Parts Management System" Height="750" Width="1000" ResizeMode="NoResize">
    
        <Grid Background="#FFB9D1EA">

            <GroupBox Header="Supplier Info" FontSize="16" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="558">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Label Content="SupplierID:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="274,42,0,0" VerticalAlignment="Top"/>
                    <Label Content="Company Name:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Contact Name:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblAddress" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="60,81,0,0" VerticalAlignment="Top" Width="443" Height="55"/>
                    <ComboBox Name="comboCompanyName" SelectionChanged="comboCompanyName_SelectionChanged" Width="120" Margin="383,9,43,107.5"/>
                    <Label Name="lblPhone" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="324,42,0,0" VerticalAlignment="Top" Width="179"/>
                    <Label Name="lblContactName" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="96,42,0,0" VerticalAlignment="Top" Width="159"/>
                    <Label Name="lblSupplierID" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="175"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Product Details" FontSize="16" HorizontalAlignment="Left" Height="174" Margin="573,10,0,0" VerticalAlignment="Top" Width="379">
                <Grid>
                    <Label Content="Units on Order:" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="176,105,0,0" VerticalAlignment="Top"/>
                    <Label Content="Units in Stock:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                    <Label Content="Qty/Unit:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="201,58,0,0" VerticalAlignment="Top"/>
                    <Label Content="Supplier Name:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="3,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.5"/>
                    <Label Content="Product Name:" FontSize="12" FontWeight="Normal"  HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="ProductID:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblUnitsOnStock" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="97,105,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Name="lblSupplierName" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="97,58,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label Name="lblQtyPerUnit" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="262,58,0,0" VerticalAlignment="Top" Width="93"/>
                    <Label Name="lblUnitsOnOrder" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="262,105,0,0" VerticalAlignment="Top" Width="93"/>
                    <Label Name="lblProductName" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="93"/>
                    <Label Name="lblProductID" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="93"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Purchase List" FontSize="16" Margin="10,189,10,71"/>

            <ListView  HorizontalAlignment="Left" FontSize="12"  FontWeight="Normal" Height="330" Margin="573,234,0,0" VerticalAlignment="Top" Width="369" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Qty" Width="40" DisplayMemberBinding="{Binding Qty}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="lvProductList" SelectionChanged="lvProductList_SelectionChanged"  HorizontalAlignment="Left" FontSize="12"  FontWeight="Normal" Height="330" Margin="22,234,0,0" VerticalAlignment="Top" Width="375">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Qty" Width="40" DisplayMemberBinding="{Binding Qty}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <GroupBox Header="Remove" FontSize="16" HorizontalAlignment="Left" Height="164" Margin="402,400,0,0" VerticalAlignment="Top" Width="166"/>
            <Label Content="ID:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,425,0,0" VerticalAlignment="Top"/>
            <Label Name="lblRemoveID" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="455,425,0,0" VerticalAlignment="Top" Width="101"/>
            <Label Content="Name:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.69,4.615"/>
            <Label Name="lblRemoveName" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="468,456,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Qty" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.308"/>
            <TextBox Name="tbRemoveQty" HorizontalAlignment="Left" Height="16" Margin="455,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
            <Button Name="btnRemove" Click="btnRemove_Click" Content="&lt;==Remove" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Margin="455,524,0,0" VerticalAlignment="Top" Width="79"/>

            <GroupBox Header="Add" FontSize="16" HorizontalAlignment="Left" Height="166" Margin="402,234,0,0" VerticalAlignment="Top" Width="166"/>
            <Label Content="ID:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,262,0,0" VerticalAlignment="Top"/>
            <Label Name="lblAddID" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="455,262,0,0" VerticalAlignment="Top" Width="101"/>
            <Label Content="Name:" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,293,0,0" VerticalAlignment="Top"/>
            <Label Name="lblAddName" Content="..." FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="468,293,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Qty" FontSize="12"  FontWeight="Normal"  HorizontalAlignment="Left" Margin="421,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.308"/>
            <TextBox Name="tbAddQty" HorizontalAlignment="Left" Height="16" Margin="455,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
            <Button Name="btnAdd" Click="btnAdd_Click" Content="Add==&gt;" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Margin="455,360,0,0" VerticalAlignment="Top" Width="75"/>

            <Button Name="btnPurchaseSave" Click="btnPurchaseSave_Click" Content="Save" FontSize="20"  HorizontalAlignment="Left" Margin="434,591,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Name="btnPurchasePrint" Click="btnPurchasePrint_Click" Content="Print" FontSize="20"  HorizontalAlignment="Left" Margin="727,591,0,0" VerticalAlignment="Top" Width="102"/>
            <Button Name="btnPurchaseCancel" Click="btnPurchaseCancel_Click" Content="Cancel" FontSize="20"  HorizontalAlignment="Left" Margin="128,591,0,0" VerticalAlignment="Top" Width="117"/>
        </Grid>
  
</Window>
