Register.xaml

<Window x:Class="AutoParts.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        Title="Register" Height="603" Width="600" ResizeMode="NoResize">
    <Grid Background="LightSteelBlue">
        <GroupBox Header="Register" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Height="565" Margin="10,0,0,0" VerticalAlignment="Top" Width="574">
        </GroupBox>
        <Label Name="lblMessage" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="218,448,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="EmployeeID"  FontSize="20" FontWeight="Normal"  HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name"  FontSize="20" FontWeight="Normal"  HorizontalAlignment="Left" Margin="77,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name"   FontSize="20" FontWeight="Normal"  HorizontalAlignment="Left" Margin="81,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" FontSize="20" FontWeight="Normal"  HorizontalAlignment="Left" Margin="90,325,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" FontSize="20" FontWeight="Normal"  HorizontalAlignment="Left" Margin="15,386,0,0" VerticalAlignment="Top"/>
        <Label Content="UserName" FontSize="20" FontWeight="Normal"  HorizontalAlignment="Left" Margin="81,269,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbEID" HorizontalAlignment="Left" Height="28" Margin="218,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBox Name="tbFName" HorizontalAlignment="Left" Height="28" Margin="218,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBox Name="tbLName" HorizontalAlignment="Left" Height="28" Margin="218,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBox Name="tbUserName" HorizontalAlignment="Left" Height="28" Margin="218,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <PasswordBox Name="pbPwd" HorizontalAlignment="Left" Height="28" Margin="218,334,0,0" VerticalAlignment="Top" Width="292"/>
        <PasswordBox Name="pbCFMPwd" HorizontalAlignment="Left" Height="28" Margin="218,391,0,0" VerticalAlignment="Top" Width="292"/>
        <Button Name="btnCancel" Content="Cancel" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="43,503,0,0" VerticalAlignment="Top" Width="85" Click="btnCancel_Click"/>
        <Button Name="btnReset" Content="Reset" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="179,503,0,0" VerticalAlignment="Top" Width="85" Click="btnReset_Click"/>
        <Button Name="btnSave" Content="Save" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="455,503,0,0" VerticalAlignment="Top" Width="85" Click="btnSave_Click"/>
        <Button x:Name="btnLogin" Content="Login" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="314,503,0,0" VerticalAlignment="Top" Width="85" Click="btnLogin_Click"/>
    </Grid>
</Window>
